<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#fce802">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/city_name"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="32sp"/>


</RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#27A5F9">
        <TextView
            android:id="@+id/publish_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:textColor="#FFFfff"
            android:textSize="18sp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/weather_info_layout"
        android:orientation="vertical"
        android:layout_above="@+id/linearLayout"
        android:layout_toLeftOf="@+id/linearLayout"
        android:layout_toStartOf="@+id/linearLayout"
        android:layout_marginRight="49dp"
        android:layout_marginEnd="49dp">
        <TextView
            android:id="@+id/current_date"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/weather_desp"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="40sp"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

        <LinearLayout
            android:layout_width="57dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/linearLayout">
            <TextView
                android:id="@+id/temp1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="#fff"
                android:textSize="40sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="~"
                android:textColor="#fff"
                android:textSize="40sp"/>
            <TextView
                android:id="@+id/temp2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="#fff"
                android:textSize="40sp"/>
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="刷  新"
            android:id="@+id/refresh_weather"
            android:layout_marginBottom="70dp"
            style="@android:style/Widget.DeviceDefault.Button.Borderless"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/publish_text"
            android:layout_toStartOf="@+id/publish_text" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="切换城市"
            android:id="@+id/switchCity"
            android:layout_marginBottom="26dp"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/publish_text"
            android:layout_alignEnd="@+id/publish_text"
            android:layout_alignLeft="@+id/refresh_weather"
            android:layout_alignStart="@+id/refresh_weather"
            style="@android:style/Widget.DeviceDefault.Button.Borderless" />
    </RelativeLayout>
</LinearLayout>